# TestingTestingProject

./: README.md  TestingTestingProject.sln
Marko.Test/: Marko.Test.csproj  MockTests.cs  MyTests.cs
Marko.Test/Mock/: CarSalesman.cs
Marko.Test/MockHelpers/: ServiceCollectionWrapper.cs
Services/: ICarSalesman.cs  Marko.Services.csproj
Services/Impl/: CarSalesman.cs
Services/Model/: Car.cs
TestingTestingProject/: Program.cs  Startup.cs  TestingTestingProject.csproj  appsettings.json
TestingTestingProject/Controllers/: HomeController.cs
TestingTestingProject/Models/: ErrorViewModel.cs
TestingTestingProject/Properties/: launchSettings.json
TestingTestingProject/Views/: _ViewImports.cshtml
TestingTestingProject/Views/Home/: Index.cshtml
TestingTestingProject/Views/Shared/: _Layout.cshtml
TestingTestingProject/wwwroot/css/: site.css
Utils/: Marko.Utils.csproj
Utils/Configuration/: DiConfigurationExtensions.cs  DiConfigurationOptions.cs  DiConfigurationProvider.cs  DiConfigurationSource.cs
Utils/Services/: DiServiceBuilder.cs  DiServiceConfiguration.cs  DiServiceItem.cs
